{
  "version": 2,
  "public": false,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
